# Rate-Limiting-Problem

./: README.md
DistributedRateLimitDemo/: Dockerfile  docker-compose.yml  settings.gradle
DistributedRateLimitDemo/api/: build.gradle
DistributedRateLimitDemo/api/src/main/java/vn/teko/distributedratelimitdemo/api/: ApiApplication.java
DistributedRateLimitDemo/api/src/main/java/vn/teko/distributedratelimitdemo/api/controller/: HelloController.java
DistributedRateLimitDemo/api/src/main/resources/: application-docker.yml  application-local.yml
DistributedRateLimitDemo/gateway/: build.gradle
DistributedRateLimitDemo/gateway/src/main/java/vn/teko/distributedratelimitdemo/gateway/: GatewayApplication.java
DistributedRateLimitDemo/gateway/src/main/java/vn/teko/distributedratelimitdemo/gateway/config/: RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
DistributedRateLimitDemo/gateway/src/main/java/vn/teko/distributedratelimitdemo/gateway/controller/: GatewayController.java
DistributedRateLimitDemo/gateway/src/main/java/vn/teko/distributedratelimitdemo/gateway/ratelimit/: RateLimitAlgorithm.java  SlidingWindowLog.java
DistributedRateLimitDemo/gateway/src/main/java/vn/teko/distributedratelimitdemo/gateway/service/: GatewayService.java
DistributedRateLimitDemo/gateway/src/main/resources/: application-docker.yml  application-local.yml
RateLimit/: Main.java  README.md
RateLimit/ratelimit/: RateLimitAlgorithm.java  SlidingWindowLog.java
